# TodoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/todo/task/pe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/todo/task/pe/data/: Task.kt
app/src/main/java/org/todo/task/pe/view/model/: AddTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/org/todo/task/pe/view/ui/: AddTaskScreen.kt  BannerAd.kt  MainActivity.kt  TasksScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/todo/task/pe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
